<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linktree KB Assyifa Brumbung</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(#f5f5f5, #cde7ff);
      text-align: center;
      padding: 30px;
    }
    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 10px auto;
    }
    h1 {
      font-size: 22px;
      color: #333;
    }
    .link-button {
      display: block;
      background-color: #1da1f2;
      color: white;
      padding: 12px 20px;
      margin: 10px auto;
      width: 80%;
      max-width: 300px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .link-button:hover {
      background-color: #0d8ddb;
    }
  </style>
</head>
  
  <script type='text/javascript' src='//pl27069849.profitableratecpm.com/8c/bc/39/8cbc39e227f9b0e4e966f14cf50c0a03.js'></script>

<body>
  <img class="profile-img" src="https://i.ibb.co/pKqn3XR/logo-assyifa.png" alt="Logo KB Assyifa">
  <h1>KB Assyifa Brumbung</h1>
  <a class="link-button" href="https://youtube.com/@assyifakidsblora" target="_blank">YouTube KB Assyifa</a>
  <a class="link-button" href="https://www.instagram.com/pkbassyifa" target="_blank">Instagram KB Assyifa</a>
  <a class="link-button" href="https://facebook.com/kbassyifa.brumbung" target="_blank">Facebook KB Assyifa</a>
  <a class="link-button" href="https://paudbrumbung.blogspot.com" target="_blank">Blog Resmi PAUD</a>
  <a class="link-button" href="https://youtube.com/shorts/3RRe8Xz0IIc?si=qWlwQwLlViItXH-H" target="_blank">Video PPDB 2025</a>
  <a class="link-button" href="https://wa.me/6282313744454" target="_blank">Kontak WhatsApp Admin</a>
</body>
</html>
